#
#  ______  ______    _____                                                   
# |___  / |  ____|  / ____|                                                  
#    / /  | |__    | (___                                                    
#   / /   |  __|    \___ \                                                   
#  / /__  | |       ____) |                                                  
# /_____| |_|      |_____/                                                   
#                                                                            
#                                                                            
#  _____    _                                                              _ 
# |  __ \  | |                                                            | |
# | |__) | | |   __ _   _   _    __ _   _ __    ___    _   _   _ __     __| |
# |  ___/  | |  / _` | | | | |  / _` | | '__|  / _ \  | | | | | '_ \   / _` |
# | |      | | | (_| | | |_| | | (_| | | |    | (_) | | |_| | | | | | | (_| |
# |_|      |_|  \__,_|  \__, |  \__, | |_|     \___/   \__,_| |_| |_|  \__,_|
#                        __/ |   __/ |                                       
#                       |___/   |___/                                        
#
#
#
# Welcome to the ZFS testing playground!
#
# All relevant scripts are in /vagrant/bin/ which is also in your $PATH!
#
# Want to stand up a ZFS filesystem in /zfs?  Try: sudo zfs-lab-create
#
#
